# .env.1password — secret references for production deploy.
#
# Real secret values live in 1Password (vault PetProject and SlotRanker).
# This file contains only 1Password references and non-secret config.
#
# Usage:
#   - Local dev:    ./scripts/with-secrets.sh bun run dev
#   - Deploy to VPS: ./scripts/deploy-env.sh
#
# AI sessions must NEVER read the resolved .env. This file is safe to commit
# because the references resolve only when 1Password CLI is invoked locally.

# ─── Runtime ────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000

# ─── Telegram ───────────────────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=op://PetProject/telegram-bot-token/password

# Test-group "Тест" (chat_id = -1003667519748). Soft-launch will append the
# real community group id, comma-separated, via deploy-env.sh + redeploy.
TELEGRAM_ALLOWED_CHAT_IDS=-1003667519748
TELEGRAM_PRIMARY_CHAT_ID=-1003667519748

# ─── HenrikDev API ──────────────────────────────────────────────────────────
# Disabled: Henrik wraps Riot's PC-only API and returns code:24 for console
# accounts. Our community plays console, so Henrik is useless. Empty value
# makes the Henrik client fail every call (caller code already handles 401/404
# gracefully). To remove the dependency entirely, rip out src/integrations/henrik
# in a follow-up commit.
HENRIK_API_KEY=

# ─── Public hostname & silent-period ────────────────────────────────────────
PUBLIC_BASE_URL=https://bot.rudifamily.uk

# Optional. ISO 8601 timestamp; events stay silent until this time.
# Leave empty for friend-group bot — events publish immediately (Variant A interim completed, issue #55).
# To temporarily silence the bot, set to a future ISO timestamp and redeploy.
EVENTS_PUBLISHING_ENABLED_AFTER=

# ─── Database ───────────────────────────────────────────────────────────────
# Container path: bind-mounted from /opt/valorant-bot/data/.
DATABASE_FILE=/app/data/data.db

# ─── Litestream → Hetzner Object Storage ────────────────────────────────────
# Bucket shared with slotranker; this app writes under valorant-bot/ prefix
# (path is configured in infra/valorant-bot/litestream.yml, not here).
LITESTREAM_S3_BUCKET=slotrankerbackups
LITESTREAM_S3_ENDPOINT=https://fsn1.your-objectstorage.com
LITESTREAM_S3_ACCESS_KEY_ID=op://SlotRanker/hetzner-s3/access_key
LITESTREAM_S3_SECRET_ACCESS_KEY=op://SlotRanker/hetzner-s3/secret_key

# ─── Healthchecks.io ────────────────────────────────────────────────────────
# Ping URLs are semi-public (anyone with the URL can fake-ping the check,
# masking real failures). For this 30-user community bot the risk is low.
# To rotate: regenerate the checks at healthchecks.io and update here.
HEALTHCHECK_SCANNER_URL=https://hc-ping.com/1a40e038-db91-4bcf-a1f0-836cc6187a47
HEALTHCHECK_DIGEST_URL=https://hc-ping.com/cfaea76e-6bde-4d9f-aec6-a239aedc5af3

# ─── Feature flags ──────────────────────────────────────────────────────────
# Variant A interim (issue #41): all match-data loops (scanner / publisher /
# digest / riot-id-tracker) are off until Riot Production approval (#40) +
# RSO Client (#44) land. The bot operates in coordination-only mode until
# then. Set back to false once RSO scaffold (#43) is wired and credentials
# are in place.
SCANNER_DISABLED=true
