# .env.1password — secret references for production deploy.
#
# Real secret values live in 1Password (vault PetProject and SlotRanker).
# This file contains only `op://`-references and non-secret config.
#
# Usage:
#   - Local dev:    ./scripts/with-secrets.sh bun run dev
#   - Deploy to VPS: ./scripts/deploy-env.sh
#
# AI sessions must NEVER read the resolved .env. This file is safe to commit
# because op:// references are not secrets — only the referenced values are.

# ─── Runtime ────────────────────────────────────────────────────────────────
NODE_ENV=production
PORT=3000

# ─── Telegram ───────────────────────────────────────────────────────────────
TELEGRAM_BOT_TOKEN=op://PetProject/telegram-bot-token/password

# Test-group "Тест" (chat_id = -1003667519748). Soft-launch will append the
# real community group id, comma-separated, via deploy-env.sh + redeploy.
TELEGRAM_ALLOWED_CHAT_IDS=-1003667519748
TELEGRAM_PRIMARY_CHAT_ID=-1003667519748

# ─── HenrikDev API ──────────────────────────────────────────────────────────
# Empty value = anonymous tier (sufficient for 30-user community).
# Move to 1P (op://PetProject/valorant-henrik/api_key) if rate-limit alerts start firing.
HENRIK_API_KEY=

# ─── Public hostname & silent-period ────────────────────────────────────────
PUBLIC_BASE_URL=https://bot.rudifamily.uk

# Empty value = publishing immediately. For soft-launch, set to a +7d
# ISO timestamp (e.g. 2026-05-16T12:00:00+03:00) and redeploy.
EVENTS_PUBLISHING_ENABLED_AFTER=

# ─── Database ───────────────────────────────────────────────────────────────
# Container path: bind-mounted from /opt/valorant-bot/data/.
DATABASE_FILE=/app/data/data.db

# ─── Litestream → Hetzner Object Storage ────────────────────────────────────
# Bucket shared with slotranker; this app writes under valorant-bot/ prefix
# (path is configured in infra/valorant-bot/litestream.yml, not here).
LITESTREAM_S3_BUCKET=slotrankerbackups
LITESTREAM_S3_ENDPOINT=https://fsn1.your-objectstorage.com
LITESTREAM_S3_ACCESS_KEY_ID=op://SlotRanker/hetzner-s3/access_key
LITESTREAM_S3_SECRET_ACCESS_KEY=op://SlotRanker/hetzner-s3/secret_key

# ─── Healthchecks.io ────────────────────────────────────────────────────────
HEALTHCHECK_SCANNER_URL=op://PetProject/valorant-healthchecks/scanner
HEALTHCHECK_DIGEST_URL=op://PetProject/valorant-healthchecks/digest

# ─── Feature flags ──────────────────────────────────────────────────────────
SCANNER_DISABLED=false
